# API Params
API_HOST=localhost
API_PORT=5041
API_URL=http://${API_HOST}:${API_PORT}
API_CONTAINER=euchre-api
API_CONTAINER_PORT=5041
API_CONTAINER_URL=http://${API_CONTAINER}:${API_CONTAINER_PORT}
SOCKET_URL=ws://${API_HOST}:${API_PORT}

# Frontend Params
FRONTEND_HOST=localhost
FRONTEND_PORT=5040
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# Variables to export to VITE
VITE_API_URL=${API_URL}
VITE_SOCKET_URL=${SOCKET_URL}
